# learn

./: README.md  pom.xml
java8/: pom.xml
java8/src/main/java/com/guofs/test/test01/: ApplePredicate.java  FilteringApples.java
java8/src/main/java/com/guofs/test/test02/: Test02.java
java8/src/main/java/com/guofs/test/test02/fi/: BufferedReaderProcessor.java
java8/src/main/java/com/guofs/test/test03/: ConsumerTest.java  FunctionTest.java  PredicateMyTest.java  PredicateTest.java
java8/src/main/java/com/guofs/test/test04/: Dish.java  StreamMyTest.java
java8/src/main/java/com/guofs/test/test04/mapping/: Test01.java
java8/src/main/java/com/guofs/test/test05/test/: Test02.java  TestMy01.java
java8/src/main/java/com/guofs/test/test05/transaction/: Trader.java  Transaction.java
java8/src/main/resources/: data.json  log4j.properties
other/: pom.xml
other/src/main/java/com/guofs/test/: MyClass.java
other/src/main/java/com/guofs/test/exchange/: Test01.java
other/src/main/java/com/guofs/test/guava/: Test01.java
other/src/main/java/com/guofs/test/merkleTrees/: MerkleTrees.java  TestMain.java
other/src/main/java/com/guofs/test/stream/: MyStreamTest.java
